.container {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 100%;
  grid-gap: 1%;
  width: 90%;
  justify-content: space-between;
  height: 600px;
  /* border: 1px solid red; */
  margin: auto;
}
.box1 {
  /* display: grid; */
  height: 100%;
  /* border: 2px solid green; */
}
.box1 img {
  max-width: 100%;
  height: 100%;
}
.box2 {
  display: grid;
  grid-template-rows: 39% 20% 33%;
  grid-gap: 1%;
  /* border: 2px solid green; */
}

/* .box2 div{
    /* border: 2px solid red; */
/* } */
.brandName {
  font-size: 14px;
  color: #596cff;
  font-family: montserrat, sans-serif;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 1px;
}
.productName {
  font-size: 14px;

  font-family: montserrat, sans-serif;
  font-weight: 500;
  cursor: pointer;
  color: rgb(113, 125, 138);
}
.rupee_icon {
  font-size: 40px;
  font-weight: 400;
}
#testNetProdPrice {
  font-size: 40px;

  font-weight: 400;
}
.discPrice {
  display: block;
  text-decoration: line-through;
  font-family: montserrat, sans-serif;
  color: slategray;
}
.inclusiveOfAllTaxes {
  display: block;
  font-size: 12px;
  font-family: montserrat, sans-serif;
  color: slategray;
}
.loyalty {
  width: 100%;
  height: 20px;
  background-color: hsla(0, 0%, 92.9%, 0.6);
  border-radius: 5px;
}
.loyalty a {
  text-decoration: underline;
}
.sizes {
  display: grid;
  grid-template-columns: 13% 13%;
  grid-template-rows: 100%;
  grid-gap: 1%;
  height: 60px;
}
.sizes div {
  border: 2px solid rgba(185, 185, 185, 0.6);
}
.sizes div:hover {
  border: 2px solid #455a64;
}
.sizes div h3 {
  font-weight: 400;
  font-family: montserrat;
  text-align: center;
}
.cart {
  display: grid;
  grid-template-columns: 14% 78%;
  grid-gap: 1%;
  height: 50px;
}
/* .cart{
    /* border: 2px solid red; */
/* }  */
.cart button {
  width: 100%;
  height: 100%;
  background-color: #bdbdbd;
  color: white;
  font-weight: 400;
  font-family: montserrat;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.cart button:hover {
  border: 2px solid #455a64;
}
.cart > :nth-child(1) {
  border: 2px solid #bdbdbd;
  border-radius: 3px;
}
.cart i {
  margin-top: 16px;
  margin-right: 10px;
  color: slategrey;
}
.far,
.fa-heart {
  display: grid;
  align-content: center;
  justify-content: center;
}
.product_description {
  display: grid;

  justify-content: center;
  background-color: whitesmoke;
}
.product_description > div h4 {
  font-family: montserrat, sans-serif;
  color: rgb(46, 46, 46);
}
.product_description > div p {
  font-size: 14px;
  font-family: montserrat, sans-serif;
  color: slategrey;
}
.product_description > :nth-child(1) {
  display: grid;
  grid-template-columns: 60%;
}

.product_description > :nth-child(2) {
  display: grid;
  grid-template-columns: 60%;
  justify-content: space-evenly;
}

.content2 {
  border: greenyellow;
}
.fi {
  width: 98vw;
  margin-top: 20px;
}
